{
  "name": "js-training",
  "version": "0.0.1",
  "description": "List of programming problems",
  "scripts": {
    "test": "jest --colors",
    "build": "babel src --out-dir dist --source-maps inline",
    "lint": "eslint -- src",
    "prepublish": "npm run build"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadzhimari/katas.git"
  },
  "author": "Gadzhimari Kachaev <gadzhimari@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gadzhimari/katas/issues"
  },
  "homepage": "https://github.com/gadzhimari/katas#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^21.2.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1"
  }
}
